{
  "name": "schedula-core",
  "version": "1.6.1",
  "description": "Fast, lightweight Gantt chart & resource scheduler component in vanilla JavaScript. Zero dependencies, framework-agnostic, single <script> tag. MIT core with optional PRO plugins (drag & drop, resize, dependency links, calendar).",
  "keywords": [
    "gantt",
    "gantt-chart",
    "scheduler",
    "resource-scheduler",
    "timeline",
    "planning",
    "project-planning",
    "scheduling",
    "vanilla-js",
    "javascript",
    "gantt-component",
    "production-planning",
    "no-dependencies",
    "framework-agnostic"
  ],
  "homepage": "https://rgabgh.github.io/schedula-core/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RGabGH/schedula-core.git"
  },
  "bugs": {
    "url": "https://github.com/RGabGH/schedula-core/issues"
  },
  "author": "Raffaele Gabrielli <gabriraf@gmail.com>",
  "license": "MIT",
  "main": "js/schedula-core.min.js",
  "module": "js/schedula-core.esm.js",
  "types": "types/index.d.ts",
  "unpkg": "js/schedula-core.min.js",
  "jsdelivr": "js/schedula-core.min.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./js/schedula-core.esm.js",
      "require": "./js/schedula-core.min.js",
      "default": "./js/schedula-core.esm.js"
    },
    "./css": "./css/schedula-core.css",
    "./css/themes": "./css/scheduler-themes.css",
    "./css/popup": "./css/popup.css",
    "./data": "./data.js",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "js/schedula-core.min.js",
    "types",
    "js/schedula-core.esm.js",
    "js/notification-plugin.min.js",
    "js/notification-handlers.js",
    "css/schedula-core.css",
    "css/scheduler-themes.css",
    "css/popup.css",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package-demo.html",
    "data.js"
  ],
  "engines": {
    "node": ">=14"
  }
}
